HPSTRING                PHPPHPHPPHH
INITIALVEC              [1, 0, 1, 2, 1, 2, 1, 2, 3, 3, 1]
randseed                232
eps                     -2.0
RESTRAINED_STATE        [(1, 4), (6, 9)]
KSPRING                 0.4
NREPLICAS               8
REPLICATEMPS            [275.0, 300.0, 325.0, 350.0, 400.0, 450.0, 500.0, 600.0]
MCSTEPS                 500000
SWAPEVERY               500
SWAPMETHOD              random pair
MOVESET                 MS2
EXPDIR                  ./mcrex_data
PRINTEVERY              100
TRJEVERY                100
ENEEVERY                100
NATIVEDIR		/Users/alberto/DillLab/HP_lattice_model/HPSandbox/sequences/clist/hp11
STOPATNATIVE		1
POOL_SPRINGS [(1, 4),(1,6),(1,9),(1,10),(4,6),(4,9),(4,10), (6, 9),(6,10)]
ACTIVE_SPRINGS  4
