HPSTRING                HHPPHH
INITIALVEC              [1, 0, 1, 2, 1, 2]
randseed                232
eps                     -2.0
RESTRAINED_STATE        [(1, 4), (2, 3)]
KSPRING                 0.4
NREPLICAS               8
REPLICATEMPS            [275.0, 300.0, 325.0, 350.0, 400.0, 450.0, 500.0, 600.0]
MCSTEPS                 500000
SWAPEVERY               10
SWAPMETHOD              random pair
MOVESET                 MS2
EXPDIR                  ./mcrex_data
PRINTEVERY              1
TRJEVERY                1
ENEEVERY                1
NATIVEDIR		/Users/alberto/DillLab/HP_lattice_model/HPSandbox/sequences/clist/hp06
STOPATNATIVE		1
POOL_SPRINGS [(0,4),(0,5),(1,4),(1,5)]
ACTIVE_SPRINGS  1
